apiVersion: v1
kind: Secret
metadata:
  name: spartakus-collector-dockercfg
  namespace: tectonic-dev
type: kubernetes.io/dockercfg
data:
  .dockercfg: <BASE64-DOCKERCFG>

---

apiVersion: v1
kind: Service
metadata:
  name: spartakus-collector
  namespace: tectonic-dev
  labels:
    tectonic-app: stats-collector
spec:
  selector:
    tectonic-app: stats-collector
  ports:
  - port: 80
    targetPort: 8080

---

apiVersion: v1
kind: ReplicationController
metadata:
  name: spartakus-collector
  namespace: tectonic-dev
spec:
  replicas: 1
  selector:
    tectonic-app: stats-collector
  template:
    metadata:
      name: spartakus-collector
      namespace: tectonic-dev
      labels:
        tectonic-app: stats-collector
    spec:
      imagePullSecrets:
      - name: spartakus-collector-dockercfg
      restartPolicy: Always
      containers:
      - name: spartakus-collector
        image: quay.io/tectonic/stats-collector:7b187969f7867723ed795fddd6aed6ce722ac4c7
        env:
        - name: TECTONIC_LOG_DEBUG
          value: "true"
        - name: TECTONIC_LISTEN
          value: 0.0.0.0:8080
        - name: TECTONIC_DB_URL
          value: postgres://postgres@127.0.0.1:5432/stats?sslmode=disable
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
      - name: postgres
        image: quay.io/sym3tri/postgres-dev:9.4 
        env:
        - name: DATABASES
          value: stats
        resources:
          limits:
            cpu: 100m
            memory: 50Mi
